{
  "name": "contatooh",
  "description": "desenvolvimento de um Crud com aplicacoes do MEAN",
  "main": "server.js",
  "authors": [
    "Rudnei Carlos de Oliveira"
  ],
  "license": "ISC",
  "homepage": "https://github.com/Rdfenix/MEAN",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.5.7",
    "angular-route": "^1.5.7",
    "bootstrap": "^3.3.6"
  }
}
